<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>parvande_page</class>
 <widget class="QWidget" name="parvande_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_1">
     <property name="text">
      <string>نمایش</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>پرونده فروش خانه ویلا شمالی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>پرونده اجاره خانه ویلا شمالی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>پرونده فروش خانه ویلا جنوبی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>پرونده اجاره خانه ویلا جنوبی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>پرونده فروش خانه اپارتمانی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>پرونده اجاره خانه آپارتمانی </string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>فیلتر نمایش پرونده ها </string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
