<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>request_maskan</class>
 <widget class="QWidget" name="request_maskan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_1"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>اندیس مسکن</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>مشاهده ی مسکن های موجود</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>خرید ویلای شمالی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>اجاره ویلا شمالی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>خرید ویلای جنوبی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>اجاره ویلای جنوبی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>خرید واحد آپارتمانی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>اجاره ی واحد آپارتمانی</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButton_1">
     <property name="text">
      <string>خرید</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>نوع مسکن</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>اندیس واحد آپارتمان</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
